<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Préstamo de Libro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #212f3d;
        }

        .title-box {
            background-color:  #900C3F ;
            padding: 10px;
            color: #ffffff;
            font-size: 2rem;
            font-weight: bold;
            text-align: left;
        }

        .form-label {
            text-align: left;
        }

        .separador {
            border-top: 2px solid #900C3F;
            margin: 20px 0;
        }
        label{
            color: #ffffff;
            font-weight: bold;
        }
        h3{
            color: #ffffff;
        }
        td{
            color: #ffffff;
        }
            button{
        background-color: #1a1e22;
        border-style: none;
        padding: 10px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    button:hover{
        text-align: center;
        background-color: #3e4852;
        transition: 0.5s;
    }
    a{
        text-decoration: none;
        color: #ffff;
    }
    </style>
    <script>
        if ("geolocation" in navigator) {
                console.log("La geolocalización está disponible.");
            } else {
                console.log("La geolocalización no está soportada por este navegador.");
            }
    </script>
</head>
<body>

    <div class="container">
        <button>
            <a href="/crear.html">crear</a>
        </button>
        <div class="container" id="invisibleTrampitaxd">
            <div class="separador"></div>
            
            <div class="title-box">Préstamo de Libros</div>
            <form id="prestamos-form" class="mt-3" data-type="add" data-id="">
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Número de Control:</label>
                    <div class="col-sm-9">
                        <input type="text" id="numControl" name="numControl" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Nombre Completo:</label>
                    <div class="col-sm-9">
                        <input type="text" id="nombreCompleto" name="nombreCompleto" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Título del Libro:</label>
                    <div class="col-sm-9">
                        <input type="text" id="tituloLibro" name="tituloLibro" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Fecha de Préstamo:</label>
                    <div class="col-sm-9">
                        <input type="date" id="fechaPrestamo" name="fechaPrestamo" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label">Fecha de Devolución:</label>
                    <div class="col-sm-9">
                        <input type="date" id="fechaDevolucion" name="fechaDevolucion" class="form-control">
                    </div>
                </div>
                <div class="button-row">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="resetFormulario()">Limpiar Formulario</button>
                </div>
            </form>
        </div>
        <div class="separador"></div>

        <h3>Lista de Préstamos</h3>
        <table id="prestamos-lista" class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Número de Control</th>
                    <th>Nombre Completo</th>
                    <th>Título del Libro</th>
                    <th>Fecha de Préstamo</th>
                    <th>Fecha de Devolución</th>
                    <th>Enviado</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/bd.js"></script>
    <script src="js/app.js"></script>
    <button>
        <a href="/inicio.html">Volver al inicio</a>
    </button>
</body>
</html>
