<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="/manifest.json">
</head>
<style>
    html{
        width: 100vw;
    }
    body{
        background-size: cover;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .bg-opacity{
        position: relative;
        background-color: #000000;
        width: 100vw;
        height: 100vh;
    }

    .bg-opacity::before{
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.5;
        background: url("/assets/fondoBilcioteca.jpg") no-repeat center center;
        background-size: cover;
    }

    *{
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        margin-top: 20vh;
    }
    h1{
        font-size: 3rem;
    }
    button{
        background-color: #1a1e22;
        border-style: none;
        padding: 10px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    button:hover{
        text-align: center;
        background-color: #3e4852;
        transition: 0.5s;
    }
    a{
        text-decoration: none;
    }
    footer{
        width: 100vw;
        text-align: center;
        position: absolute;
        bottom: 0;
        padding: 20px;
        font-size: 0.8rem;
    }
</style>

<script>
    Notification.requestPermission().then(permission => {
            if (permission === "granted") {
                console.log("Permiso concedido para enviar notificaciones.");
            } else {
                console.log("Permiso denegado.");
            }
    });
    const options = {
        enableHighAccuracy: true, // Intenta obtener la ubicación más precisa
        timeout: 5000,            // Tiempo máximo de espera en milisegundos
    };
    navigator.geolocation.getCurrentPosition(
            (position) => {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                console.log(`Ubicación: Latitud=${latitude}, Longitud=${longitude}`);
            },
            (error) => {
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        console.error("El usuario denegó el permiso para acceder a la ubicación.");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        console.error("La ubicación no está disponible.");
                        break;
                    case error.TIMEOUT:
                        console.error("La solicitud para obtener la ubicación ha expirado.");
                        break;
                    case error.UNKNOWN_ERROR:
                        console.error("Se produjo un error desconocido.");
                        break;
                }
            },
            options
    );
</script>

<body>
    <div class="bg-opacity">
    <header style="position: relative;">
        <h1>
            ¡Bienvendo!
        </h1>
    </header>
    <main style="position: relative;">
        <h3>
            Esta es una aplicación para registar prestamos de libros en la biblioteca escolar.
        </h3>
        <p>
            En esta aplicación encontraras tu registro para pedir tus libros favoritos además de tener un orden de cuantos haz registrado.
        </p>
        <br>
        <p>Da click en boton Entrar para comenazar.</p>
        <button>
            <a href="/index.html">Entrar</a>
        </button>
    </main>
    <footer>
        <p>
            Acepta los permisos de la aplicación
        </p>
        &copy; Derechos reservados | 2024
    </footer>
    </div>
</body>
</html>